# Test-Library-Csharp

./: Library.sln  README.md
Domain/: Domain.csproj
Domain/Data/: LibraryContext.cs
Domain/Entities/: Book.cs
Domain/Migrations/: 20250722033542_InitialCreate.Designer.cs  20250722033542_InitialCreate.cs  LibraryContextModelSnapshot.cs
Domain/Repository/: BookRepository.cs  IBookRepository.cs
Service/: Service.csproj
Service/Book/: BookService.cs  IBookService.cs
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
shared/: shared.csproj
shared/BookDTO/: BookDTO.cs
